<!DOCTYPE html>
<html>
    <head>
        <title>Profiles</title>
        <meta charset="utf-8">

<meta name="viewport"

content="width=device-width, initial-scale=1">

<link rel="stylesheet" href=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

</script>
        <style>

        </style>
    </head>
    <body>
        
        <h1 style="color: navy;text-align: center;font-size: 75px;">
            Rocket League
        </h1>
        <div class="container">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="C:\Users\smile\OneDrive\Desktop\After Class Project Aarish/Screenshot 2026-02-10 162516.png" alt="card-img-cap">
                <div class="card-body">
                    <h5 class="card-title">Username</h5>
                    <p class="card-text">Very good</p>
                      <a href="#" class="btn btn-primary">Profile</a>
                </div>
        </div>
    </body>
</html>